<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="file:///C:/Users/Chavanne/Desktop/Web%20Development/V2/HTML%20Perosnal%20Site%20V2/Index.html">Web Development</a></li>
      <li><a href="https://www.instagram.com/mont3.0/">Content Creating</a></li>
      <li><a href="https://www.instagram.com/mont3.0/">Film and Photography</a></li>
    </ol>
  </body>
</html>
